# agenda

./: .env.dev  .gitattributes  .gitignore  README.md
.github/: CODEOWNERS  auto-assign.yml
.github/workflows/: assign-reviewers.yml  auto-merge.yml  pipeline.yml
core/: .env  build.gradle  settings.gradle
core-OLD/: build.gradle
core-nodejs/: nodemon.json  package-lock.json  package.json  tsconfig.json
core-nodejs/src/: app.ts  server.ts  vercelServer.ts
core-nodejs/src/controllers/: appointmentsController.ts  peopleController.ts  response.ts
core-nodejs/src/controllers/accounts/: authGoogle.ts  createAccount.ts  getAccount.ts  login.ts  logout.ts  refresh.ts
core-nodejs/src/controllers/appointments/: createAppointment.ts  getAppointmentById.ts  getAppointments.ts  updateAppointment.ts
core-nodejs/src/controllers/people/: peopleController.ts
core-nodejs/src/data/: appointments.ts  people.ts
core-nodejs/src/middlewares/: auth.ts  limiter.ts
core-nodejs/src/models/: account.ts  appointment.ts  person.ts  prefixId.ts
core-nodejs/src/repositories/: accountRepository.ts  appointmentsRepository.ts  connectMongo.ts  peopleRepository.ts
core-nodejs/src/routes/: accountsRouter.ts  appointmentsRouter.ts  peopleRouter.ts
core-nodejs/src/schemas/: accounts.ts  appointments.ts  people.ts
core-nodejs/src/services/: accountsService.ts  appointmentsService.ts  authorizerService.ts  peopleService.ts
core-nodejs/src/shared/: constants.ts  generator.ts
core/appointments/: build.gradle
core/appointments/src/main/java/com/agenda/appointments/functions/: CreateScheduledPerson.java  GetScheduledPerson.java
core/appointments/src/main/java/com/agenda/appointments/models/: Person.java
core/appointments/src/main/java/com/agenda/appointments/repositories/: PersonRepository.java
core/appointments/src/main/java/com/agenda/appointments/services/: IPersonService.java  PersonService.java
core/appointments/src/test/java/com/agenda/appointments/functions/: CreateScheduledPersonTest.java  GetScheduledPersonTest.java  TestContext.java
core/appointments/src/test/java/com/agenda/appointments/models/: PersonTest.java
core/appointments/src/test/java/com/agenda/appointments/repositories/: PersonRepositoryTest.java
core/appointments/src/test/java/com/agenda/appointments/services/: PersonServiceTest.java
core/config/pmd/: ruleset.xml
core/services/: build.gradle
core/services/src/main/java/com/agenda/services/aws/: DynamoDB.java
core/services/src/main/java/com/agenda/services/database/: MongoDB.java
core/services/src/main/java/com/agenda/services/environment/: Environment.java
core/services/src/main/java/com/agenda/services/generators/: GeneratorIDFactory.java  Prefixes.java
core/services/src/main/java/com/agenda/services/serializer/: ISerializer.java  Serializer.java
core/services/src/test/java/com/agenda/services/aws/: DynamoDBTest.java
core/services/src/test/java/com/agenda/services/environment/: EnvironmentTest.java
core/services/src/test/java/com/agenda/services/generators/: GeneratorIDFactoryTest.java
core/services/src/test/java/com/agenda/services/serializer/: SerializerTest.java
core/src/main/java/com/agenda/core/: AgendaApplication.java
core/src/main/java/com/agenda/core/appointments/models/: Appointment.java
core/src/main/java/com/agenda/core/appointments/repositories/: AppointmentRepository.java
core/src/main/java/com/agenda/core/clients/: CreateClient.java
core/src/main/java/com/agenda/core/clients/functions/: CreateClient.java  ListClients.java
core/src/main/java/com/agenda/core/clients/models/: ClientCreationDTO.java
core/src/main/java/com/agenda/core/clients/repositories/: ClientRepository.java
core/src/main/java/com/agenda/core/clients/repository/: ClientRepository.java
core/src/main/java/com/agenda/core/shared/generator/id/: GeneratorIDFactory.java  Prefixes.java
core/src/main/java/com/agenda/core/shared/serializer/: Serializer.java
core/src/main/resources/: application.properties
core/src/test/java/com/agenda/core/: AgendaApplicationTests.java
core/src/test/java/com/agenda/core/clients/functions/: CreateClientTest.java
dashboard/: .gitignore  package-lock.json  package.json  tailwind.config.mjs  vitest.config.ts
dashboard-react/: .env  .env.production  .gitignore  eslint.config.js  index.html  package-lock.json  package.json  tailwind.config.js  tsconfig.app.tsbuildinfo  vite.config.ts
dashboard-react/src/: App.spec.tsx  App.tsx  index.css
dashboard-react/src/components/: Button.tsx  Calendar.spec.tsx  Calendar.tsx  CancelAppointmentModal.spec.tsx  CancelAppointmentModal.tsx  Input.tsx  Loader.css  Loader.spec.tsx  Loader.tsx  Modal.spec.tsx  Modal.tsx  Select.tsx  SideBar.spec.tsx  SideBar.tsx  Sidebar.css  Sidebar.module.css
dashboard-react/src/hooks/: appointments.ts  clients.ts
dashboard-react/src/layouts/: MainLayout.tsx
dashboard-react/src/models/: Appointment.ts  Person.ts
dashboard-react/src/pages/Appointments/: index.tsx
dashboard-react/src/pages/Clients/: index.tsx
dashboard-react/src/pages/Login/: index.spec.tsx  index.tsx
dashboard-react/src/services/: index.ts
dashboard-react/src/services/accounts/: auth.ts  user.ts
dashboard-react/src/services/appointments/: createAppointment.ts  getAppointments.ts  index.ts  updateAppointment.ts
dashboard-react/src/services/clients/: getClients.ts
dashboard-react/src/shared/components/: AppointmentForm.tsx  Input.tsx
dashboard-react/src/shared/hooks/: appointments.ts  fetch.ts
dashboard-react/src/utils/: dates.ts  tailwindCss.ts
dashboard/src/components/: Menu.astro
dashboard/src/components/appointments/: CardAppointment.tsx  CardAppointmentList.tsx  FormInitCreateAppointment.tsx  FormScheduleAppointment.tsx
dashboard/src/layouts/: MainLayout.astro
dashboard/src/models/: Client.ts  appointment.ts  service.ts
dashboard/src/pages/: index.astro  schedule-person.astro
dashboard/src/stores/: appointmentStore.ts  clientStore.ts
dashboard/src/utils/: date.ts
scripts/: check_commit.sh  check_format.sh  check_javascript.sh
(+28 files in other folders)
