plugins {
    id 'java'
}

repositories {
    mavenCentral()
    maven {
        url 'https://oss.sonatype.org/content/repositories/snapshots'
    }
}

dependencies {
    implementation 'com.google.code.gson:gson:2.8.9'
    implementation 'software.amazon.awssdk:dynamodb:2.20.2'
    implementation 'software.amazon.awssdk:dynamodb-enhanced:2.20.0'
    implementation group: 'com.amazonaws', name: 'aws-lambda-java-core', version: '1.2.3'
    implementation group: 'com.amazonaws', name: 'aws-lambda-java-events', version: '3.11.6'
    implementation group: 'com.amazonaws', name: 'aws-java-sdk-lambda', version: '1.9.22'
    implementation 'io.github.cdimascio:java-dotenv:3.0.1'

    annotationProcessor group: 'org.projectlombok', name: 'lombok', version: '1.18.34'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
    testImplementation group: 'org.assertj', name: 'assertj-core', version: '3.26.3'
    testImplementation 'org.mockito:mockito-core:5.0.0'

}

