plugins {
    id 'java'
    id 'pmd'
    id 'com.github.johnrengelman.shadow' version '8.1.1'
}

allprojects {
    apply plugin: 'pmd'
    apply plugin: 'java'

    java {
        sourceCompatibility = JavaVersion.VERSION_17
        targetCompatibility = JavaVersion.VERSION_17
    }

    repositories {
        mavenCentral()
        maven {
            url 'https://oss.sonatype.org/content/repositories/snapshots'
        }
    }

    dependencies {
        implementation group: 'com.amazonaws', name: 'aws-lambda-java-core', version: '1.2.3'
        implementation group: 'com.amazonaws', name: 'aws-lambda-java-events', version: '3.11.6'
        implementation group: 'com.amazonaws', name: 'aws-java-sdk-lambda', version: '1.9.22'
        implementation 'org.projectlombok:lombok:1.18.34'
        implementation 'com.google.code.gson:gson:2.8.9'
        implementation 'io.github.cdimascio:java-dotenv:5.2.2'
        implementation 'org.mongodb:mongodb-driver-sync:4.4.0'

        annotationProcessor group: 'org.projectlombok', name: 'lombok', version: '1.18.34'

        testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
        testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
        testImplementation group: 'org.assertj', name: 'assertj-core', version: '3.26.3'
    }

    test {
        useJUnitPlatform()
    }

    pmd {
        toolVersion = '6.50.0'
        ruleSets = []
        ruleSetFiles = files("$rootDir/config/pmd/ruleset.xml")
    }

    tasks.withType(Pmd).configureEach {
        reports {
            xml.required.set(true)
            html.required.set(true)
        }
    }

    check.dependsOn pmdMain
    check.dependsOn pmdTest
}
