plugins {
    id 'java'
    id 'pmd'
}

allprojects {
    apply plugin: 'pmd'
    apply plugin: 'java'

    java {
        sourceCompatibility = JavaVersion.VERSION_17
        targetCompatibility = JavaVersion.VERSION_17
    }

    test {
        useJUnitPlatform()
    }

    pmd {
        toolVersion = '6.50.0'
        ruleSets = []
        ruleSetFiles = files("$rootDir/config/pmd/ruleset.xml")
    }

    tasks.withType(Pmd).configureEach {
        reports {
            xml.required.set(true)
            html.required.set(true)
        }
    }

    check.dependsOn pmdMain
    check.dependsOn pmdTest
}
